<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Pop-up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #popup-form {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .close-btn {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
    }
  </style>
</head>
<body>

<div id="overlay"></div>

<div id="popup-form">
  <span class="close-btn" onclick="closeForm()">×</span>
  <fieldset>
    <legend>Form Area Parkir</legend>
    <form>
        <!-- Isi form sesuai kebutuhan Anda -->
        <div>
            <label for="gedung">Gedung:</label>
            <select id="gedung" name="gedung">
                <option value="p">Pilih Gedung :</option>
                <option value="g1">Gedung B1</option>
                <option value="g2">Gedung B2</option>
                <option value="g3">Gedung B3</option>
            </select>
        </div>
        <div>
            <label for="nama">Nama Area :</label>
            <input type="text" id="nama" name="nama" required>
        </div>
        <div>
            <label for="kapa"> Kapasitas :</label>
            <input type="number" id="kapa" name="kapa" required>
        </div>
    
        <button type="submit">Kirim</button>
      </form>
  
    </fieldset>
</div>

<script>
  // Fungsi untuk menampilkan form pop-up
  function openForm() {
    document.getElementById("popup-form").style.display = "block";
    document.getElementById("overlay").style.display = "block";
  }

  // Fungsi untuk menutup form pop-up
  function closeForm() {
    document.getElementById("popup-form").style.display = "none";
    document.getElementById("overlay").style.display = "none";
  }

  // Tampilkan form pop-up saat halaman dimuat
  window.onload = openForm;
</script>

</body>
</html>